<!doctype html>
<html>
<head>
	
<meta charset="utf-8">
<title>Ancient Times</title>
	
	<style>
		body{background-color: #C3C7A7}
		h1{text-align: center}
		#PP{text-align: center}
		#PP{color: #7C7B60; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		ol a li:hover{background-color:wheat;
		cursor: pointer}
		a{text-decoration: none;color:black;font-size: 16px}
		
		header { background-color: #D2D1A1; padding: 15px; text-align: center; border-bottom: 10px inset #727A40; border-right: 35px solid #727A40; border-left: 35px solid #727A40; border-top: 5px solid #727A40; font-weight: 400;font-style: normal;border-top-left-radius: 100px;border-top-right-radius: 100px}
		h1{color: #7C7B60; font-size: 35px; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		h2{color: #7C7B60; font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif"}
		nav{background-color: #B8BC9A}
		nav ul{display:flex;gap:20px; padding:0;list-style: none;justify-content: center;margin: 0}
		nav a{text-decoration: none;color: #727A40; font-size:25px}
		nav a:hover{color:antiquewhite;background-color:#999B5E;cursor: pointer}
	</style>
	
</head>
<body>
	<header>
	
	<h1>Ancient Times</h1>
	
	</header>
	
	<nav>
	
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Shop</a></li>
		<li><a href="#">About</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Info</a></li>
		</ul>
	</nav>
	<br>
<h1>Welcome to Ancient Times Homepage</h1>
	<h2 id="PP" alt="GG">In this page, you'll be able to learn about the Ancient Times.</h2>
</body>
</html>
