<!doctype html>
<html>
<head>
	<title>My Life</title>
	<style>
		#hi{background-color: darkblue;margin-left: 300px;width:10%}
		#bee{
			border-radius: 120px;
				width: 500px;
			height: 125px;
			margin-left: 150px;
			margin-bottom: 200px;
			box-shadow: 5px 10px 20px #9999
		}
				#no{
					width: 125px;
					height: 500px;
					box-shadow: 2px 30px 100px #4739
			}
		#bark{
			margin-left: 150px;
			height: 1000px
		}
		body{
			background-color: blanchedalmond
		}
		h1{color: rebeccapurple;text-align: center}
		h2{color: darkolivegreen;text-align: center}
		h3{background-color: aqua}
		h4{color: darkkhaki}
		p{font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, "serif";font-size: 25px}
		
		a{text-decoration: none;color:red;font-size: 20px}
		button{background-color: aquamarine;
		border-radius: 99px;
			border-color: darkblue;
			width: 300px;
			height: 75px;
			box-shadow: 2px 5px 10px #000;
			border-style: outset;
		}
		
		ol a li:hover{background-color:aqua;
		cursor: pointer}
		
		
		table {
  border: 2px double #BF9C9D;
  background-color: #fff0f5;
}
		
		table,th,td{border:2px solid;
		border-bottom-style: dashed}
		
		th{background-color: aliceblue;
		border-bottom-left-radius: 10px; color:brown;
		border-top-right-radius: 15px}
		
		table{position: absolute;
		left:470px }
	</style>
	</head>
	<body>
	<h1>My life</h1>
		<hr>
		<hr>
		<h3>my LIFE</h3>
		<h4>meh lofe</h4>
		<h5>mow lif</h5>
		<h6>okay bro this is smol</h6>
		
		<p title = "hello">My name is <strong>Bright.</strong><br> I come from <b>Thailand.</b></p>
	<hr>
		<hr>
		
		<a href="https://www.google.com/search?sca_esv=75bae85114a1be2e&q=block+tales+fear&source=lnms&fbs=AIIjpHzvUBlKILrQkHgDgw1QEBp_Sr5X4k0nom1wODNL7s3DK9tMDessGrNHUXRzYaOfs97aLiiqtqISPYPl000gWgdDILK3wyDeQ44Yk4BRgZa2BDd7wvwClZ-WkvLzkEyoW7vLDCfNJ9cFNmYxV2OphpvAXa6sCQCkOfhAK2Y8pkCQ930I2uRTF-cIpbHnDi_jrb99Ivp8UZSboXoceiJXx2TqQXKhzr5TmUTwJ3l2GBPBFIsfNSLZ5C2tzNH6TMdAktPEFuXmKdYXrFW7BKF9zoTGgvEwAfQjG5rwQSlfGn-Sxh5yxjjmuLwSGKe3KrXlrCaa7dYD&sa=X&ved=2ahUKEwjT3eHf5eiNAxVyyDgGHanMOXsQ0pQJegQICxAB&biw=929&bih=917&dpr=1#fpstate=ive&vld=cid:3682071b,vid:e_cvyOMkWiw,st:0"><img src="lemonade.jpg" id="bee" alt="lemonade"></a>
		<img src="apple.webp" id="no" alt="apple">
		<img src="dog.gif" id="bark" alt="dog">
		
		<button>
			<a href="https://www.youtube.com/watch?v=YQHsXMglC9A" target="_blank">hello</a>
		</button>
		<button id="hi">
			<a href="https://www.youtube.com/watch?v=CDTG-igDKrs" target="_blank">hihi</a>
		</button>
		
		<h1>Ordered list of Fruits</h1>
		<ol style="background-color: aliceblue;color:brown;width:15%;box-shadow: 3px 5px 10px #444;border-radius: 5px">
			<a href="https://www.youtube.com/watch?v=YQHsXMglC9A" target="_blank"><li>Mango</li></a>
		<a href=""><li>Strawberry</li></a>
			<a href=""><li>Apple</li></a>
			
			
		</ol>
		
		<h1>Unordered list of Fruits</h1>
		<ul style="box-shadow: 3px 5px 10px #999">
		
		<li>Mango</li>
			<li>Apple</li>
			<li>Strawberry</li>
		
		</ul>
		
		<h1>Students info</h1>
		<table>
		<tr>
			<th>Name</th>
			<th>Age</th>
			<th>Fav_Food</th>
			<th>Fav_Subject</th>
			<th>Gender</th>
			<th>Hobby</th>
			<th>Fav_Number</th>
			</tr>
		<tr>
			<td>Baba</td>
			<td>14</td>
			<td>Banana</td>
			<td>Binglish</td>
			<td>Bon-Bianary</td>
			<td>Blaying Bames</td>
			<td>14</td>
			</tr>
		<tr>
			<td>Gaba</td>
			<td>24</td>
			<td>Apple</td>
			<td>English</td>
			<td>Male</td>
			<td>Playing Basketball</td>
			<td>53</td>
			</tr>
		<tr>
			<td>Gooba</td>
			<td>25</td>
			<td>Strawberry</td>
			<td>Mathematics</td>
			<td>Female</td>
			<td>Playing Football</td>
			<td>75</td>
			</tr>
			<tr>
			<td>Yooba</td>
			<td>35</td>
			<td>Pineapple</td>
			<td>Science</td>
			<td>Male</td>
			<td>Swimming</td>
			<td>25</td>
			</tr>
			
		</table>
		<h2>These are the top 5 most used websites.</h2>
	<ol style="background-color: aliceblue;color:brown;width:15%;box-shadow: 3px 5px 10px #444;border-radius: 5px">
			<a href="https://www.google.com/" target="_blank"><li>Google.com</li></a>
		<a href="https://www.youtube.com/" target="_blank"><li>Youtube.com</li></a>
			<a href="https://www.facebook.com/" target="_blank"><li>Facebook.com</li></a>
		<a href="https://x.com/" target="_blank"><li>X.com(formerly known as Twitter)</li></a>
		<a href="https://www.instagram.com/" target="_blank"><li>Instagram.com</li></a>
	</ol>
	</body>
	
</html>